{
  "name": "umu-attendance-server",
  "version": "1.0.0",
  "description": "UMU Attendance System — Express API",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "seed:admin": "tsx src/utils/seed-admin.ts",
    "passwords:apply-default": "tsx src/utils/apply-default-password.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "5.16.1",
    "cookie-parser": "^1.4.7",
    "cors": "2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "16.4.5",
    "express": "^4.22.2",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "9.0.2",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.5",
    "passport": "0.7.0",
    "passport-google-oauth20": "2.0.0",
    "puppeteer": "^25.8.0",
    "uuid": "^11.1.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.7",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.12.0",
    "@types/nodemailer": "6.4.15",
    "@types/passport": "1.0.16",
    "@types/passport-google-oauth20": "2.0.16",
    "@types/uuid": "10.0.0",
    "prisma": "5.16.1",
    "tsx": "^4.23.12",
    "typescript": "5.5.3",
    "vitest": "^4.1.10"
  }
}
